MONGO_USERNAME=myuser
MONGO_PASSWORD=pass123
KEYCLOAK_ADMIN=admin	
KEYCLOAK_ADMIN_PASSWORD=password
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
 